apiVersion: v1
kind: Service
metadata:
  name: system-resource-monitor
  labels:
    app: system-resource-monitor
spec:
  type: NodePort
  selector:
    app: system-resource-monitor
  ports:
    - protocol: TCP
      port: 80        # Service port inside cluster
      targetPort: 5000 # Container port
      nodePort: 31000  # Port exposed on all nodes

